 DATABASE_URL="postgresql://postgres:2976980285@db.uhczujdfpjgskavxdnbl.supabase.co:5432/postgres?sslmode=require"

DATABASE_READ_URL=postgresql://neondb_owner:npg_TdXBxYey35DA@ep-xxx-ap-southeast-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=20


DATABASE_WRITE_URL=postgresql://neondb_owner:npg_TdXBxYey35DA@ep-nameless-scene-ad6hzj54-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=20

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_TdXBxYey35DA@ep-nameless-scene-ad6hzj54.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=20


